* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    height: 100%;
}

body {
    font-family: Roboto, sans-serif;
    background: linear-gradient(135deg, rgb(199, 213, 227), rgb(178, 217, 232)) no-repeat fixed;
    display: flex;
    justify-content: center;
}

::placeholder {
    color: rgb(202, 200, 201);
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 300;
    color: rgb(51, 51, 51);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
}

form input {
    width: 100%;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0.3rem;
    margin: 0px 0px 1rem;
    outline: none;
}

form button {
    height: 3.2rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    background-color: rgb(41, 144, 183);
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    transition: background-color 0.3s ease 0s;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

#navbar {
    position: sticky;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: background 0.3s ease 0s;
    z-index: 100;
}

section {
    width: 90vw;
    margin: 2rem auto;
}

header {
    background-color: white;
    display: flex;
    justify-content: center;
}

#navbar.sticky {
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.container {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 400px;
}

.login-wrapper {
    width: 100%;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
    position: relative;
}

.login-logo {
    width: 14rem;
    height: 4rem;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}

form button:hover {
    background-color: rgb(0, 119, 182);
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.links a {
    color: rgb(0, 119, 182);
    text-decoration: none;
    font-size: 1.3rem;
    transition: all 0.3s ease 0s;
}

.links a:hover {
    cursor: pointer;
    color: rgb(5, 90, 140);
}

.nav-links {
    display: flex;
    justify-content: space-between;
}

.nav-links a {
    color: rgb(108, 108, 108);
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.2rem 0.5rem;
    background: transparent;
    transition: all 0.3s ease-in-out 0s;
    text-decoration: none;
}

.nav-links a:hover {
    color: rgb(120, 154, 250);
    background: rgb(244, 244, 244);
}

.nav-links a.active {
    color: black;
}

.logo {
    width: auto;
    height: 2rem;
}

.logo img {
    width: auto;
    height: 100%;
}

.page-wrapper {
    width: 100%;
}

.heading {
    background-color: rgb(12, 34, 94);
    color: rgb(255, 255, 255);
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.heading h2 {
    text-align: left;
    padding: 0.7rem;
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 0px;
}

.profile {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem 2rem 1rem;
    border-radius: 0.5rem;
    color: rgb(51, 51, 51);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
}

.profile-photo {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    box-sizing: content-box;
    border: 10px solid rgb(239, 226, 226);
}

.profile-name {
    font-size: 2rem;
    font-weight: 700;
    padding-top: 1rem;
    padding-left: 1rem;
}

.gen-info {
    width: 90vw;
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
}

.gen-info-heading {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    justify-content: start;
}

.info-icon {
    width: 2rem;
}

.gen-info-heading span {
    font-size: 1.5rem;
    font-weight: 500;
}

.basic-info table {
    width: 100%;
    font-size: 1.3rem;
    text-align: left;
    border: 1px solid rgb(51, 51, 51);
    border-collapse: collapse;
}

.basic-info table th,
td {
    border: 1px solid rgb(207, 201, 201);
    padding: 0.3rem 0.5rem;
}

.other-info {
    width: 90vw;
    height: 16.4rem;
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    overflow-y: scroll;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
}

.other-info-content {
    font-size: 1.5rem;
}

.dash-container {
    width: 90vw;
    margin: 1.5rem auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
    padding-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
}

.inner-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 5rem);
    padding: 1rem;
    gap: 1rem;
}

.dash-container .box {
    width: 100%;
    color: rgb(85, 70, 70);
    /* color: #5f5f5f; */
    text-align: center;
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dash-container .box span {
    display: block;
    font-size: 2.5rem;
    font-weight: 500;
}

.dash-container .box p {
    width: 100%;
    font-size: 1.3rem;
}

.t-emps {
    background: linear-gradient(135deg, rgb(199, 213, 227), rgb(178, 217, 232));
}

.comb-exp {
    background: linear-gradient(45deg, rgb(169, 198, 220), rgb(225, 237, 246));
}

.coun-serv {
    background: linear-gradient(90deg, rgb(191, 216, 238), rgb(225, 237, 246));
}

.proj {
    background: linear-gradient(60deg, rgb(133, 181, 204), rgb(191, 216, 238));
}

.client {
    background: linear-gradient(30deg, rgb(70, 108, 142), rgb(133, 181, 204));
}

.dash-container .t-emps {
    grid-area: 1 / 1 / 3 / 6;
}

.dash-container .proj {
    grid-area: 3 / 1 / 7 / 3;
}

.dash-container .client {
    grid-row: 1 / 5;
    grid-column: 6/8;
}

.dash-container .comb-exp {
    grid-area: 5 / 3 / 7 / 8;
}

.dash-container .coun-serv {
    grid-area: 3 / 6 / 5 / 3;
}

.dash-container h3 {
    font-size: 2rem;
    margin: 0.5rem 1rem;
    color: rgb(138, 143, 159);
}

.dash-container .emp-details {
    width: 95%;
    margin: 0px 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid rgb(201, 201, 201);
}

.dash-container .emp-details .row {
    width: 100%;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding: 1rem;
}

.dash-container .emp-details .row:last-child {
    border-bottom: none;
}

.dash-container .emp-details .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.dash-container .emp-details .label {
    text-align: left;
    font-size: 1.3rem;
    font-weight: 700;
    color: rgb(108, 108, 108);
}

.dash-container .emp-details .data {
    text-align: right;
    font-size: 1.3rem;
    font-weight: 700;
}

@media screen and (min-width: 321px) {
    .dash-container .emp-details {
        width: 95%;
        margin: 0px 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 0rem 1rem;
    }

    .dash-container .emp-details .row {
        width: 100%;
        border-bottom: 1px solid rgb(201, 201, 201);
        padding: 1rem;
    }

    .dash-container .emp-details .label {
        font-size: 1.4rem;
    }

    .dash-container .emp-details .data {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 361px) {
    .nav-links a {
        font-size: 1.9rem;
    }
}

@media screen and (min-width: 481px) {
    .inner-container {
        grid-template-columns: repeat(5, 1fr);
    }

    .dash-container .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dash-container .box span {
        display: block;
        font-size: 3rem;
        font-weight: 500;
    }

    .dash-container .box p {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .dash-container .emp-details .label {
        font-size: 1.7rem;
    }

    .dash-container .emp-details .data {
        font-size: 1.7rem;
    }

    .profile-wrapper {
        display: grid;
    }

    .profile {
        width: 70vw;
        margin: 0 auto;
        flex-direction: row;
        padding: 2rem;
    }

    .profile-photo {
        width: 10rem;
        height: auto;
    }

    .profile-name {
        font-size: 3rem;
    }

    .gen-info {
        width: 70vw;
        margin: 1rem auto;
        gap: 1rem;
        padding: 1rem;
    }

    .info-icon {
        width: 2.5rem;
        font-size: 1.3rem;
    }

    .gen-info-heading span {
        font-size: 1.8rem;
    }

    .basic-info table {
        font-size: 1.7rem;
    }

    .other-info {
        width: 70vw;
        margin: 1rem auto;
        /* width: 90vw; */
        height: 18rem;
        padding: 1rem;
    }

    .other-info-content {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 601px) {
    .dash-container {
        padding-bottom: 0px;
    }

    .dash-container .emp-details {
        width: 100%;
        margin: 0px;
        border: none;
        padding: 0px 1rem 1rem;
    }

    .dash-container table {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
        border-collapse: collapse;
    }

    .dash-container table tr {
        border-bottom: 1px solid rgb(201, 201, 201);
    }

    .dash-container table tr:nth-child(2n+1) {
        background-color: rgb(223, 223, 223);
    }

    .dash-container table tr,
    td {
        padding: 1.4rem 1.3rem;
        /* border: none; */
    }

    .dash-container table tr:nth-child(1) {
        background-color: rgb(40, 57, 73);
        border: none;
        color: rgb(255, 255, 255);
        padding: 1rem 2rem;
    }

    .dash-container table {
        font-size: 1rem;
        border: 1px solid rgb(201, 201, 201);
    }

    .profile {
        width: 60vw;
        margin: 0px auto;
    }

    .gen-info {
        width: 60vw;
        gap: 1rem;
        padding: 1rem;
    }

    .basic-info table {
        font-size: 1.6rem;
    }

    .other-info {
        width: 60vw;
    }
}

@media screen and (min-width: 641px) {
    .dash-container table {
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 720px) {
    .dash-container table {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 831px) {

    .profile {
        width: 50vw;
        margin: 0px auto;
    }

    .gen-info {
        width: 50vw;
        gap: 1rem;
        padding: 1rem;
    }

    .other-info {
        width: 50vw;
    }

    .inner-container {
        grid-template-columns: repeat(6, 1fr);
    }

    .dash-container .t-emps {
        grid-column: 1 / 6;
    }

    .dash-container .client {
        grid-area: 1 / 6 / -1 / 8;
    }

    .dash-container .comb-exp {
        grid-column: 3 / 6;
    }

    .dash-container .coun-serv {
        grid-column: 3 / 6;
    }
}

@media screen and (min-width: 1024px) {
    .heading h2 {
        font-size: 2rem;
    }

    .dash-container table {
        font-size: 1.5rem;
    }

    .dash-container h3 {
        font-size: 2.3rem;
    }

    section {
        display: grid;
        margin: 3rem auto;
        grid-template-columns: 30rem 1fr;
        gap: 1rem;
    }

    .profile {
        width: 100%;
        flex-direction: column;
        margin: 0px auto;
        grid-row: 1 / 3;
    }

    .profile-photo {
        width: 23rem;
        height: 23rem;
    }

    .profile-name {
        font-size: 4rem;
    }

    .gen-info {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .basic-info table {
        font-size: 1.6rem;
    }

    .other-info {
        width: 100%;
        height: 100%;
        margin: 0px;
        grid-column: 2 / 3;
    }
}

@media screen and (min-width: 1440px) {
    section {
        margin: 10rem auto;
        grid-template-columns: 50rem 1fr;
    }

    .profile-photo {
        width: 30rem;
        height: 30rem;
    }
}